\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sievers2014}
\citation{Jehl2015}
\@writefile{toc}{\contentsline {title}{\texttt  {odseq} and \texttt  {unaligned-odseq}: methods for outlier detection in multiple sequence alignments}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jim\IeC {\'e}nez J.}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the algorithm}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aligned sequences: \texttt  {odseq}}{1}{subsection.1.2.1}}
\citation{Efron1987}
\@writefile{toc}{\contentsline {subsubsection}{Complexity}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distinguishing separate alignments}{3}{subsection.1.2.2}}
\citation{Bishop2006}
\citation{Gorur2010}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of parameters}{4}{section*.3}}
\citation{Huang2013}
\citation{Lodhi2002}
\@writefile{toc}{\contentsline {subsubsection}{Number of components to choose}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unaligned sequences: \texttt  {unaligned-odseq}}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Outlier identification}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Some choices of string kernels}{6}{section*.6}}
\citation{EnricoBonatesta2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of the algorithms proposed}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {odseq} results}{7}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification accuracy as the number of random generated sequences inceases. This behaviour is because the mean of the distance bootstrap replicated is shifted to the average of the outliers instead of the non-outliers.}}{8}{figure.1.1}}
\newlabel{fig:odseq_accuracy_random}{{1}{8}{Classification accuracy as the number of random generated sequences inceases. This behaviour is because the mean of the distance bootstrap replicated is shifted to the average of the outliers instead of the non-outliers}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {unaligned-odseq} results}{8}{subsection.1.4.2}}
\citation{*}
\bibdata{bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance for some kernels used in the \texttt  {unaligned-odseq} algorithm.}}{9}{table.1.1}}
\newlabel{accuracy_unal}{{1}{9}{Performance for some kernels used in the \texttt {unaligned-odseq} algorithm}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mixtures experiments}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and remarks}{9}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy (0-1) for outlier detection using the gaussian mixture model with affine metric adding random sequences.}}{10}{figure.1.2}}
\newlabel{fig:mixac}{{2}{10}{Accuracy (0-1) for outlier detection using the gaussian mixture model with affine metric adding random sequences}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification plot for the mixture model using 3 groups. It can be appreciated that the mixture has trouble distinguishing the elements from the first and second populations in particular, the third one remaining the easiest to discriminate.}}{10}{figure.1.3}}
\newlabel{fig:class_mix}{{3}{10}{Classification plot for the mixture model using 3 groups. It can be appreciated that the mixture has trouble distinguishing the elements from the first and second populations in particular, the third one remaining the easiest to discriminate}{figure.1.3}{}}
\bibcite{Bishop2006}{1}
\bibcite{Efron1987}{2}
\bibcite{EnricoBonatesta2015}{3}
\bibcite{Gorur2010}{4}
\bibcite{Huang2013}{5}
\bibcite{Jehl2015}{6}
\bibcite{Learning}{7}
\bibcite{Lodhi2002}{8}
\bibcite{Rasmussen2000}{9}
\bibcite{Sievers2014}{10}
\bibstyle{plain}
