\begin{thebibliography}{10}

\bibitem{Bishop2006}
Christopher~M. Bishop.
\newblock {\em {Pattern Recognition and Machine Learning}}, volume~4.
\newblock 2006.

\bibitem{Efron1987}
Bradley Efron.
\newblock {Better bootstrap confidence intervals}.
\newblock {\em Journal of the American statistical Association},
  82(397):171--185, 1987.

\bibitem{EnricoBonatesta2015}
Christoph Horejs-Kainrath {Enrico Bonatesta}.
\newblock {msa: An R Package for Multiple Sequence Alignment}.
\newblock {\em Bioconductor software manual}, pages 1--59, 2015.

\bibitem{Gorur2010}
Dilan G{\"{o}}r{\"{u}}r and Carl~Edward Rasmussen.
\newblock {Dirichlet process gaussian mixture models: Choice of the base
  distribution}.
\newblock {\em Journal of Computer Science and Technology}, 25(4):653--664,
  2010.

\bibitem{Huang2013}
Tao Huang, Heng Peng, and Kun Zhang.
\newblock {Model Selection for Gaussian Mixture Models}.
\newblock pages 1--27, 2013.

\bibitem{Jehl2015}
Peter Jehl, Fabian Sievers, and Desmond~G. Higgins.
\newblock {OD-seq: outlier detection in multiple sequence alignments}.
\newblock {\em BMC Bioinformatics}, 16(1):269, 2015.

\bibitem{Learning}
Probabilistic Learning.
\newblock {The EM Algorithm for Gaussian Mixtures The EM Algorithm for Gaussian
  Mixture Models}.
\newblock pages 1--4.

\bibitem{Lodhi2002}
H~Lodhi, C~Saunders, J~Shawe-Taylor, N~Cristianini, and C~Watkins.
\newblock {Text Classification using String Kernels}.
\newblock {\em Journal of Machine Learning Research}, 2:419--444, 2002.

\bibitem{Rasmussen2000}
Carl~E. Rasmussen.
\newblock {The Infinite Gaussian Mixture Model}.
\newblock {\em Advances in Neural Information Processing Systems 12}, pages
  554--560, 2000.

\bibitem{Sievers2014}
F.~Sievers, A.~Wilm, D.~Dineen, T.~J. Gibson, K.~Karplus, W.~Li, R.~Lopez,
  H.~McWilliam, M.~Remmert, J.~Soding, J.~D. Thompson, and D.~G. Higgins.
\newblock {Fast, scalable generation of high-quality protein multiple sequence
  alignments using Clustal Omega}.
\newblock {\em Molecular Systems Biology}, 7(1):539--539, 2014.

\end{thebibliography}
