This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in Bishop2006
Warning--empty publisher in Bishop2006
Warning--empty journal in Huang2013
Warning--empty journal in Learning
Warning--empty year in Learning
You've used 10 entries,
            2118 wiz_defined-function locations,
            568 strings with 5671 characters,
and the built_in function-call counts, 3671 in all, are:
= -- 361
> -- 175
< -- 5
+ -- 70
- -- 60
* -- 272
:= -- 610
add.period$ -- 30
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 135
empty$ -- 265
format.name$ -- 60
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 59
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 245
swap$ -- 34
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 5
while$ -- 41
width$ -- 12
write$ -- 108
(There were 5 warnings)
